@text-adjast: 100px;
@bar-percentage: 3.5;
body{
  width: 750px;
  height: 820px;
  margin: 0;
  background-color: #FFEEDF;
  font-family: "けいふぉんと";
  background-image: url("background.png");
  background-size: 240px;
}

article{
  display: block;
  padding: 40px 50px;
  border: 0 dashed white;
  box-sizing: border-box;
  > div{
    height: 100%;
    display: flex;
    align-items: center;
  }
}

#daytitle, #credit{
  height: calc(820px / @bar-percentage);
}

#daytitle{
  background-color: #DFF0FF;
  padding-top: @text-adjast;
  border-bottom-width: 8px;
  > div{
    &.left {
      float: left;
      width: 16ex;
      margin-right: 10px;
    }
    > div.text{
      flex: 1;
      > span{
        display: block;
        &#day{
          font-size: 2.5ex;
          font-family: "Bauhaus 93";
        }
        &#week {
          font-size: 5ex;
        }
        &#theme {
          font-size: 7.5ex;
        }
      }
    }
  }
}

#maintitle{
  height: calc(820px - 820px / @bar-percentage * 2);
  border-width: 8px 0;
  #title {
    font-size: 8ex;
  }
}

#credit{
  background-color: #F0FFDF;
  padding-bottom: @text-adjast;
  border-top-width: 8px;
  #chname{
    font-size: 6ex;
  }
  #chdest{
    display: block;
    font-size: 2.2ex;
  }
}
